body {
  font-family: Helvetica, sans-serif;
  overflow: hidden;
}

.country {
  stroke: black;
  stroke-width: 0.3px;
}

.country:hover {
  stroke-width: 1.2px;
}

/* Tooltip */
#tooltip {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
  min-width: 160px;
  color: #333;
}

.tooltip-title {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}

.legend-title {
  font-size: 12px;
  font-weight: 600;
}

.legend-label {
  font-size: 12px;
}
