<!DOCTYPE html>
<html>
  <head>
    <title>Linking views</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="./css/styles.css">
  </head>
  <body>
    <h1>Vancouver Trails</h1>

    <svg width="960" height="400"></svg>

    <ul class="legend">
      <li class="legend-item" data-difficulty="Easy"><span class="legend-symbol"></span> Easy</li>
      <li class="legend-item" data-difficulty="Intermediate"><span class="legend-symbol"></span> Intermediate</li>
      <li class="legend-item" data-difficulty="Difficult"><span class="legend-symbol"></span> Difficult</li>
    </ul>

    <div class="source">
      Source: Data from <a href="https://vancouvertrails.com/trails/">vancouvertrails.com</a>
    </div>

    <div id="tooltip"></div>

    <script src="./js/index.js" type="module"></script>
  </body>
</html>