body {
  font-family: sans-serif;
  margin: 0px;
  overflow: hidden;
}

circle {
  fill: steelblue;
  opacity: 0.3;
  stroke: none;
}

circle:hover {
  fill: orangered;
  opacity: 1;
  stroke: black;
  stroke-width: 1px;
}

text {
  font-family: sans-serif;
}

.tick text {
  font-size: 2.7em;
  fill: #635F5D;
}

.tick line {
  stroke: #C0C0BB
}

.axis-label {
  font-size: 3.5em;
  fill: #8E8883;
}

.title {
  font-size: 3em;
  fill: #635F5D;
  text-anchor: middle;
}

#menus {
  padding: 15px;
  font-family: sans-serif;
  font-size: 1.5em;
}

#menus select {
  font-size: 1.5rem;
}

#menus select option {
  font-size: 1rem;
}

.tooltip-title {
  color: black;
  font-size: 14px;
  font-weight: bold;
}

#tooltip {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
  min-width: 160px;
  color: #333;
}

#tooltip ul {
  margin: 5px 0 0 0;
  padding-left: 20px;
}
