body {
  margin: 0px;
  overflow: hidden;
}

circle {
  fill: steelblue;
  opacity: 0.3;
}

text {
  font-family: sans-serif;
}

.tick text {
  font-size: 2.7em;
  fill: #635F5D;
}

.tick line {
  stroke: #C0C0BB
}

.axis-label {
  font-size: 3.5em;
  fill: #8E8883;
}

.title {
  font-size: 2.5em;
  fill: #635F5D;
  text-anchor: middle;
}

#menus {
  font-family: sans-serif;
  font-size: 1.5em;
  text-align: center;
}

#menus select {
  font-size: 1.5rem;
}

#menus select option {
  font-size: 1rem;
}
