body {
  overflow: hidden;
  font-family: sans-serif;
}

/* Legend */
.legend text {
  font-family: sans-serif;
  font-size: 0.7em;
  fill: #635F5D;
  text-anchor: start;
  dominant-baseline: central;
}
.legend circle {
  stroke: #333;
  stroke-opacity: 0.5;
}
.legend {
  cursor: pointer;
}

.sphere {
  fill: #8fd8d4;
}

.legend-rect {
  stroke: #635F5D;
  stroke-width: 1px;
  fill: white;
  fill-opacity: 0.7;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
}

.country {
  stroke: #333;
  stroke-width: 0.3px;
}

/* Tooltip */
#tooltip {
  position: absolute;
  display: none;
  background: #fff;
  box-shadow: 3px 3px 3px 0px rgb(92 92 92 / 0.5);
  border: 1px solid #ddd;
  font-size: 12px;
  font-weight: 500;
  padding: 8px;
  min-width: 160px;
  color: #333;
}

.tooltip-title {
  color: #000;
  font-size: 14px;
  font-weight: 600;
}